\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Waveguide}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dispersion}{1}{}\protected@file@percent }
\newlabel{eq:waveguide_phase_velocity}{{1}{1}}
\newlabel{eq:waveguide_dispersion_relation}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group Velocity}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersion of}}{2}{}\protected@file@percent }
\newlabel{fig:dispersion_demo}{{1}{2}}
\newlabel{eq:dispersion_demo_sig}{{3}{2}}
\newlabel{eq:waveguide_group_velocity}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dispersion in Waveguide}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
